<!DOCTYPE html>
<html xmlns="http;//www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>AddressForm1</title>
</head>

<body>
	<!-- objectkaからpostメソッドで送られてきたデータを受け取り-->
	<h1>addressForm1</h1>
	<form action="#" th:action="@{/addressform1/submit}"
		th:object="${addressForm}" method="post">

		<p>
			姓:<input type="text" size="30" maxlength="10"
				th:field=${addressForm.lastName} /> <span
				th:if="${#fields.hasErrors('lastName')}" th:errors="{lastName}"
				style="color: red"></span>
		</p>
		<p>
			名:<input type="text" size="30" maxlength="20"
				th:field=${addressForm.firstName} /> <span
				th:if="${#fields.hasErrors('firstName')}" th:errors="{firstName}"
				style="color: red"></span>
		</p>

		<!-- type="tel" の場合のpattern="{\d\-}*"  正規表現-->
		<p>
			電話番号:<input type="tel" name="tel" pattern="[\d\-]*" size="30"
				maxlength="13" th:field=${addressForm.phoneNumber} /> <span
				th:if="${#fields.hasErrors('phoneNumber')}"
				th:errors="*{phoneNumber}" style="color: red"></span>
		</p>
		<p>
			誕生日:<input type="text" th:field=${addressForm.birthDay} /> <span
				th:if="${#fields.hasErrors('birthDay')}" style="color: red">本日より以前の日付を入力下さい。日付はyyyy/M/dの形式で入力してください</span>
		</p>
		<input type="submit" value="送信" />
	</form>
</body>
</html>