<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>TaskForm1</title>
</head>

<body>
	<h1>taskForm1</h1>
	<form action="#" th:action="@{/taskform1/submit}"
		th:object="${taskForm}" method="post">
		<p>
			title：<input type="text" size="64" maxlength="32"
				th:field=${taskForm.title} /> <span
				th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
				style="color: red"></span>
		</p>
		<p>
			detail：
			<textarea rows="8" cols="64" th:field=${taskForm.detail}></textarea>
			<span th:if="${#fields.hasErrors('detail')}" th:errors="*{detail}"
				style="color: red"></span>
		</p>
		<p>
			limitDate<input type="text" th:field=${taskForm.limitDate} /> <span
				th:if="${#fields.hasErrors('limitDate')}" style="color: red">本日以降の日付を入力下さい。日付はyyyy/M/dの形式で入力してください</span>
		</p>
		<input type="submit" value="送信" />
	</form>
</body>
</html>