<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>taskEdit1</title>
</head>

<body>
	<h1>taskEdit1</h1>
	<form action="#" th:action="@{/tasklist4}" th:object="${taskForm}"
		method="post">

		<input type="hidden" th:field=${taskForm.id} />

		<p>
			title：<input type="text" size="32" maxlength="32"
				th:field="${taskForm.title}" /> <span
				th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
				style="color: red"></span>
		</p>
		<p>
			detail：
			<textarea rows="8" cols="32" th:field=${taskForm.detail}></textarea>
			<span th:if="${#fields.hasErrors('detail')}" th:errors="*{detail}"
				style="color: red"></span>
		</p>

		<p>
			limitDate<input type="text" th:field=${taskForm.limitDate} /> 
			<span th:if="${#fields.hasErrors('limitDate')}" style="color: red">
			本日以降の日付を入力下さい。日付はyyyy/M/dの形式で入力してください</span>
		</p>

		<input type="submit" name="update" value="更新" /> 
		<input type="submit" name="delete" value="削除" />
		
	</form>
</body>
</html>